// ==================== ABA "REDES SOCIAIS" NO ADMIN DASHBOARD ====================
// Adicione esta aba no AdminDashboardPage.tsx

// 1. Adicione 'redes-sociais' na lista de abas (linha ~250):
{ id: 'redes-sociais', label: 'Redes Sociais', icon: Link },

// 2. Adicione este código após as outras abas (antes do placeholder final):

{/* Aba: Redes Sociais */}
{activeTab === 'redes-sociais' && (
    <div className="space-y-6">
        {/* Configuração de Domínio Instagram */}
        <div className="bg-white rounded-lg shadow-sm p-6">
            <h2 className="text-lg font-bold text-gray-900 mb-4 flex items-center gap-2">
                <Instagram size={20} className="text-pink-500" />
                Configuração de Domínio para Instagram
            </h2>
            
            <div className="bg-blue-50 border-l-4 border-blue-500 p-4 mb-4">
                <p className="text-sm text-blue-800">
                    <strong>Importante:</strong> O Instagram exige uma URL pública para fazer upload de vídeos. 
                    Configure aqui o domínio público do seu servidor (pode ser ngrok para testes ou seu domínio real).
                </p>
            </div>
            
            <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">
                    URL Pública do Servidor
                </label>
                <input
                    type="text"
                    placeholder="https://seu-dominio.com ou https://xxxx.ngrok-free.app"
                    className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent"
                />
                <p className="mt-2 text-sm text-gray-500">
                    Exemplo: <code className="bg-gray-100 px-2 py-1 rounded">https://fluxointeligente.com</code> ou <code className="bg-gray-100 px-2 py-1 rounded">https://abc123.ngrok-free.app</code>
                </p>
                
                <div className="mt-4 flex gap-3">
                    <button className="px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition">
                        Testar URL
                    </button>
                    <button className="px-4 py-2 bg-gradient-to-r from-purple-600 to-pink-600 text-white rounded-lg hover:from-purple-700 hover:to-pink-700 transition">
                        Salvar Configuração
                    </button>
                </div>
            </div>
        </div>

        {/* Links das Redes Sociais do Site */}
        <div className="bg-white rounded-lg shadow-sm p-6">
            <h2 className="text-lg font-bold text-gray-900 mb-4 flex items-center gap-2">
                <Users size={20} className="text-purple-500" />
                Redes Sociais do FluxoInteligente
            </h2>
            
            <p className="text-sm text-gray-600 mb-6">
                Configure os links das redes sociais do FluxoInteligente que aparecerão na landing page para os usuários seguirem.
            </p>
            
            <div className="space-y-4">
                {/* Instagram */}
                <div className="flex items-center gap-4">
                    <div className="flex items-center gap-3 w-48">
                        <Instagram className="text-pink-500" size={24} />
                        <span className="font-medium text-gray-700">Instagram</span>
                    </div>
                    <input
                        type="text"
                        placeholder="https://instagram.com/fluxointeligente"
                        className="flex-1 px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500"
                    />
                    <label className="flex items-center gap-2">
                        <input type="checkbox" className="rounded" />
                        <span className="text-sm text-gray-600">Ativo</span>
                    </label>
                </div>

                {/* Facebook */}
                <div className="flex items-center gap-4">
                    <div className="flex items-center gap-3 w-48">
                        <Facebook className="text-blue-600" size={24} />
                        <span className="font-medium text-gray-700">Facebook</span>
                    </div>
                    <input
                        type="text"
                        placeholder="https://facebook.com/fluxointeligente"
                        className="flex-1 px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500"
                    />
                    <label className="flex items-center gap-2">
                        <input type="checkbox" className="rounded" />
                        <span className="text-sm text-gray-600">Ativo</span>
                    </label>
                </div>

                {/* Twitter */}
                <div className="flex items-center gap-4">
                    <div className="flex items-center gap-3 w-48">
                        <Twitter className="text-sky-500" size={24} />
                        <span className="font-medium text-gray-700">Twitter/X</span>
                    </div>
                    <input
                        type="text"
                        placeholder="https://twitter.com/fluxointeligente"
                        className="flex-1 px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500"
                    />
                    <label className="flex items-center gap-2">
                        <input type="checkbox" className="rounded" />
                        <span className="text-sm text-gray-600">Ativo</span>
                    </label>
                </div>

                {/* YouTube */}
                <div className="flex items-center gap-4">
                    <div className="flex items-center gap-3 w-48">
                        <Youtube className="text-red-600" size={24} />
                        <span className="font-medium text-gray-700">YouTube</span>
                    </div>
                    <input
                        type="text"
                        placeholder="https://youtube.com/@fluxointeligente"
                        className="flex-1 px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500"
                    />
                    <label className="flex items-center gap-2">
                        <input type="checkbox" className="rounded" />
                        <span className="text-sm text-gray-600">Ativo</span>
                    </label>
                </div>

                {/* TikTok */}
                <div className="flex items-center gap-4">
                    <div className="flex items-center gap-3 w-48">
                        <Music className="text-black" size={24} />
                        <span className="font-medium text-gray-700">TikTok</span>
                    </div>
                    <input
                        type="text"
                        placeholder="https://tiktok.com/@fluxointeligente"
                        className="flex-1 px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500"
                    />
                    <label className="flex items-center gap-2">
                        <input type="checkbox" className="rounded" />
                        <span className="text-sm text-gray-600">Ativo</span>
                    </label>
                </div>

                {/* LinkedIn */}
                <div className="flex items-center gap-4">
                    <div className="flex items-center gap-3 w-48">
                        <Linkedin className="text-blue-700" size={24} />
                        <span className="font-medium text-gray-700">LinkedIn</span>
                    </div>
                    <input
                        type="text"
                        placeholder="https://linkedin.com/company/fluxointeligente"
                        className="flex-1 px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500"
                    />
                    <label className="flex items-center gap-2">
                        <input type="checkbox" className="rounded" />
                        <span className="text-sm text-gray-600">Ativo</span>
                    </label>
                </div>
            </div>

            <button className="mt-6 w-full bg-gradient-to-r from-purple-600 to-pink-600 text-white px-6 py-3 rounded-lg font-medium hover:from-purple-700 hover:to-pink-700 transition">
                Salvar Todas as Configurações
            </button>
        </div>

        {/* Preview */}
        <div className="bg-gradient-to-br from-purple-50 to-pink-50 rounded-lg shadow-sm p-6">
            <h3 className="text-lg font-bold text-gray-900 mb-4">Preview da Landing Page</h3>
            <p className="text-sm text-gray-600 mb-4">Assim os ícones aparecerão na landing page:</p>
            
            <div className="flex justify-center gap-4 p-6 bg-gradient-to-br from-purple-900 to-pink-900 rounded-lg">
                <div className="bg-white/10 backdrop-blur-lg border border-white/20 rounded-full p-4">
                    <Instagram className="text-white" size={32} />
                </div>
                <div className="bg-white/10 backdrop-blur-lg border border-white/20 rounded-full p-4">
                    <Facebook className="text-white" size={32} />
                </div>
                <div className="bg-white/10 backdrop-blur-lg border border-white/20 rounded-full p-4">
                    <Twitter className="text-white" size={32} />
                </div>
            </div>
        </div>
    </div>
)}

// 3. Adicione estes imports no topo:
import { Twitter, Youtube, Music, Linkedin } from 'lucide-react';
